<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>bielu.Umbraco.Cdn.SchemageGerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bielu.SchemaGenerator.Build" Version="1.0.0-alpha.47" />
        <PackageReference Include="NJsonSchema" Version="10.9.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="file\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.Examine.Core\Bielu.Examine.Core.csproj" />
      <ProjectReference Include="..\Bielu.Examine.ElasticSearch\Bielu.Examine.ElasticSearch.csproj" />
      <ProjectReference Include="..\BIelu.Examine.Umbraco\BIelu.Examine.Umbraco.csproj" />
    </ItemGroup>

</Project>
