<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bielu.Examine.Elasticsearch</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="bielu.SchemaGenerator.Core">
          <Version>1.0.1-beta.638420568066212877</Version>
        </PackageReference>
        <PackageReference Include="Elastic.Clients.Elasticsearch">
          <Version>8.12.0</Version>
        </PackageReference>
        <PackageReference Include="Examine.Core">
          <Version>3.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Threading">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.AccessControl">
            <Version>4.7.0</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bielu.Examine.Core\Bielu.Examine.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Generated\System.Text.RegularExpressions.Generator\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Generated\System.Text.RegularExpressions.Generator\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Generated\System.Text.RegularExpressions.Generator\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
