# bielu.examine.providers

./: .editorconfig  .gitignore  CNAME  README.md  umbraco-marketplace-bielu.examine.umbraco.json  version.props
src/: Bielu.Examine.sln  Directory.Build.props  Directory.Packages.props  directory.build.props
src/BIelu.Examine.Elasticsearch.Umbraco/: BIelu.Examine.Elasticsearch.Umbraco.csproj
src/BIelu.Examine.Elasticsearch.Umbraco/Composer/: UmbracoElasticsearchComposer.cs
src/BIelu.Examine.Elasticsearch.Umbraco/Configuration/: ExamineElasticOptions.cs
src/BIelu.Examine.Elasticsearch.Umbraco/DependencyInjection/: UmbracoBuilderExtensions.cs
src/BIelu.Examine.Elasticsearch.Umbraco/Indexers/: ElasticSearchUmbracoIndex.cs  UmbracoContentElasticsearchIndex.cs  UmbracoDeliveryApiContentIndex.cs  UmbracoMemberElasticSearchIndex.cs
src/BIelu.Examine.Umbraco/: BIelu.Examine.Umbraco.csproj
src/BIelu.Examine.Umbraco/Configuration/: ExamineElasticOptions.cs
src/BIelu.Examine.Umbraco/Indexers/: ElasticSearchUmbracoIndex.cs
src/Bielu.Examine.AzureSearch/: Bielu.Examine.AzureSearch.csproj  Class1.cs
src/Bielu.Examine.AzureSearch/Configuration/: AuthenticationDetails.cs  AuthenticationType.cs  BieluExamineAzureSearchOptions.cs  IndexConfiguration.cs
src/Bielu.Examine.AzureSearch/Extensions/: DepedencyInjectionExtension.cs  ElasticFieldExtensions.cs  SearchResponseExtensions.cs
src/Bielu.Examine.AzureSearch/Model/: ElasticDocument.cs  ElasticSearchSearchResults.cs
src/Bielu.Examine.AzureSearch/Providers/: ElasticsearchExamineSearcher.cs
src/Bielu.Examine.AzureSearch/Schema/: appsettings-schema.BieluExamineAzureSearchOptions.json
src/Bielu.Examine.AzureSearch/Services/: AzureSearchClientFactory.cs  AzureSearchService.cs  ElasticBieluSearchFactory.cs  ElasticSearchClientFactory.cs  ElasticsearchService.cs  IElasticSearchClientFactory.cs  IPropertyMappingService.cs  IndexStateService.cs  PropertyMappingService.cs
src/Bielu.Examine.AzureSearch/buildTransitive/: Bielu.Examine.AzureSearch.Targets.props  Bielu.Examine.Elasticsearch.Targets.props
src/Bielu.Examine.Core/: Bielu.Examine.Core.csproj
src/Bielu.Examine.Core/Configuration/: BieluExamineConfiguration.cs  BieluExamineConfigurator.cs  BieluExamineOptions.cs
src/Bielu.Examine.Core/Constants/: BieluExamineConstants.cs
src/Bielu.Examine.Core/Extensions/: DepedencyInjectionExtension.cs  StringExtensions.cs
src/Bielu.Examine.Core/Indexers/: ElasticSearchBaseIndex.cs
src/Bielu.Examine.Core/Models/: BieluExamineDocument.cs  ElasticSearchSearchResults.cs  ExamineIndexState.cs  Property.cs  TransformingObservable.cs
src/Bielu.Examine.Core/Queries/: BieluExamineBaseQuery.cs  BieluExamineBooleanOperation.cs  BieluExamineBooleanOperationBase.cs  BieluExamineQuery.cs  ElasticQuery.cs  ElasticSearchQuery.cs  ElasticSearchQueryParser.cs  ExamineBaseQuery.cs  ExamineQuery.cs
src/Bielu.Examine.Core/Regex/: QueryRegex.cs
src/Bielu.Examine.Core/Schema/: appsettings-schema.BieluExamineOptions.json
src/Bielu.Examine.Core/Services/: ExamineManager.cs  IBieluExamineSearcher.cs  IBieluSearchManager.cs  IElasticSearchExamineIndex.cs  IElasticSearchService.cs  IIndexStateService.cs  IQueryTranslationService.cs  Unsubscriber.cs
src/Bielu.Examine.Core/buildTransitive/: Bielu.Examine.Core.Targets.props
src/Bielu.Examine.ElasticSearch/: Bielu.Examine.ElasticSearch.csproj  ElasticSearchBooleanOperation.cs  ElasticSearchSearchResults.cs
src/Bielu.Examine.ElasticSearch.Umbraco.Forms/: Bielu.Examine.ElasticSearch.Umbraco.Forms.csproj
src/Bielu.Examine.ElasticSearch.Umbraco.Forms/Composer/: ElasticSearchExamineUmbracoFormsComposer.cs
src/Bielu.Examine.ElasticSearch.Umbraco.Forms/Indexer/: UmbracoFormsElasticIndex.cs
src/Bielu.Examine.ElasticSearch/Analyzers/: IAnalyzerProvider.cs  SimpleAnalyzerProvider.cs  StandardAnalyzerProvider.cs  StopAnalyzerProvider.cs
src/Bielu.Examine.ElasticSearch/Configuration/: AuthenticationDetails.cs  AuthenticationType.cs  BieluExamineElasticOptions.cs  ExamineElasticOptions.cs  IndexConfiguration.cs
src/Bielu.Examine.ElasticSearch/Constants/: BieluExamineConstants.cs
src/Bielu.Examine.ElasticSearch/Events/: DocumentWritingEventArgs.cs
src/Bielu.Examine.ElasticSearch/Extensions/: DepedencyInjectionExtension.cs  ElasticFieldExtensions.cs  SearchResponseExtensions.cs
src/Bielu.Examine.ElasticSearch/Helpers/: ElasticSearchHelper.cs
src/Bielu.Examine.ElasticSearch/Indexers/: ElasticSearchBaseIndex.cs  IElasticSearchExamineIndex.cs
src/Bielu.Examine.ElasticSearch/Model/: ElasticDocument.cs  ElasticSearchSearchResults.cs  ExamineIndexState.cs
src/Bielu.Examine.ElasticSearch/Providers/: ElasticsearchExamineSearcher.cs
src/Bielu.Examine.ElasticSearch/Queries/: ElasticQuery.cs  ElasticSearchQuery.cs  ElasticSearchQueryParser.cs  ExamineManager.cs  IBieluExamineSearcher.cs
src/Bielu.Examine.ElasticSearch/Schema/: appsettings-schema.BieluExamineElasticOptions.json
src/Bielu.Examine.ElasticSearch/Services/: ElasticBieluSearchFactory.cs  ElasticSearchClientFactory.cs  ElasticsearchQueryTranslationService.cs  ElasticsearchService.cs  IAnalyzerMappingService.cs  IElasticSearchClientFactory.cs  IElasticSearchService.cs  IIndexState.cs  IPropertyMappingService.cs  IndexStateService.cs  (+1 more)
src/Bielu.Examine.Elasticsearch/: Bielu.Examine.Elasticsearch.csproj
src/Bielu.Examine.Elasticsearch.Umbraco/: Bielu.Examine.Elasticsearch.Umbraco.csproj
src/Bielu.Examine.OpenSearch/: Bielu.Examine.OpenSearch.csproj
src/Bielu.Examine.Umbraco/: Bielu.Examine.Umbraco.csproj  ElasticsearchExamineIndexRebuilder.cs
src/Bielu.Examine.Umbraco.Forms/: Bielu.Examine.Umbraco.Forms.csproj
src/BieluExamineSchemaGenerator/: BieluExamineSchemaGenerator.csproj  Program.cs
src/SchemaGenerator/: Program.cs  SchemaGenerator.csproj
src/bielu.Examine.OpenSearch/: bielu.Examine.OpenSearch.csproj
src/bielu.Examine.Umbraco/: ElasticsearchExamineIndexRebuilder.cs  bielu.Examine.Umbraco.csproj
src/bielu.Examine.UmbracoInstance/: Program.cs  appsettings.json  bielu.Examine.UmbracoInstance.csproj
(+57 files in other folders)
