<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    
      <PackageReference Include="bielu.SchemaGenerator.Core">
        <Version>1.0.1-beta.638420568066212877</Version>
      </PackageReference>
    
      <PackageReference Include="Examine.Core">
        <Version>3.2.0</Version>
      </PackageReference>
      <PackageReference Include="Examine.Lucene">
        <Version>3.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
