<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    
      <PackageReference Include="bielu.SchemaGenerator.Core">
      </PackageReference>
    
      <PackageReference Include="Examine.Core">
      </PackageReference>
      <PackageReference Include="Examine.Lucene">
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generated\**" />
    </ItemGroup>

</Project>
