<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>bielu.Umbraco.Cdn.SchemageGerator</RootNamespace>
      <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bielu.SchemaGenerator.Build" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="CommandLineParser" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="file\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.Examine.AzureSearch\Bielu.Examine.AzureSearch.csproj" />
      <ProjectReference Include="..\Bielu.Examine.Core\Bielu.Examine.Core.csproj" />
      <ProjectReference Include="..\Bielu.Examine.Elasticsearch\Bielu.Examine.Elasticsearch.csproj" />
      <ProjectReference Include="..\Bielu.Examine.OpenSearch\Bielu.Examine.OpenSearch.csproj" />
    </ItemGroup>

</Project>
