<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>bielu.Umbraco.Cdn.SchemageGerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bielu.SchemaGenerator.Build" Version="1.0.1-beta.638420568066212877" />
        <PackageReference Include="NJsonSchema" Version="11.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="file\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.Examine.Core\Bielu.Examine.Core.csproj" />
      <ProjectReference Include="..\Bielu.Examine.ElasticSearch\Bielu.Examine.ElasticSearch.csproj" />
      <ProjectReference Include="..\BIelu.Examine.Elasticsearch.Umbraco\BIelu.Examine.Elasticsearch.Umbraco.csproj" />
    </ItemGroup>

</Project>
