<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<IsPackable>False</IsPackable>
<RootNamespace>bielu.Examine.OpenSearch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenSearch.Client">
      </PackageReference>
    </ItemGroup>

</Project>
