<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="Instalation.md"/>
    <toc-element topic="Providers.md">
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Azure-Search.md"/>
    </toc-element>
    <toc-element topic="Additional-Extensions.md">
    </toc-element>
    <toc-element topic="Forms-Provider.md"/>
</instance-profile>