<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity">
      <Version>1.10.4</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.ResourceManager">
      <Version>1.10.2</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.Search.Documents" Version="11.6.0-beta.3" />
    <PackageVersion Include="bielu.SchemaGenerator.Build" Version="1.0.1-beta.638420568066212877" />
    <PackageVersion Include="bielu.SchemaGenerator.Core" Version="1.0.1-beta.638420568066212877" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.12.0" />
    <PackageVersion Include="Examine.Core" Version="3.2.0" />
    <PackageVersion Include="Examine.Lucene" Version="3.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="NJsonSchema" Version="10.9.0" />
    <PackageVersion Include="OpenSearch.Client" Version="1.6.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.AccessControl" Version="4.7.0" />
    <PackageVersion Include="Umbraco.Cms" Version="13.1.0" />
    <PackageVersion Include="Umbraco.Cms.Api.Delivery" Version="13.2.0" />
    <PackageVersion Include="Umbraco.Cms.Examine.Lucene" Version="13.2.0" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="13.2.0" />
    <PackageVersion Include="Umbraco.Forms" Version="13.0.2" />
    <PackageVersion Include="Umbraco.Forms.Core" Version="13.0.2" />
    <PackageVersion Include="Umbraco.Forms.Examine" Version="13.0.2" />
  </ItemGroup>
</Project>