<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-17T18:46:58.9250519"><title>Azure Search | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"installation","level":0,"title":"Installation","anchor":"#installation"},{"id":"default-recommended-configuration","level":0,"title":"Default Recommended configuration","anchor":"#default-recommended-configuration"},{"id":"configuration-schema","level":0,"title":"Configuration schema","anchor":"#configuration-schema"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Azure Search | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/azure-search.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Azure Search | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/azure-search.html#webpage",
    "url": "writerside-documentation/azure-search.html",
    "name": "Azure Search | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Azure-Search" data-main-title="Azure Search" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Providers.md|Providers"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Azure-Search" id="Azure-Search.md">Azure Search</h1><section class="chapter"><h2 id="installation" data-toc="installation">Installation</h2><section class="chapter"><h3 id="install-provider" data-toc="install-provider">Install provider</h3><p id="yp7kcp_2">Please install the package from nuget:</p><div class="code-block" data-lang="bash">
dotnet add package Bielu.Examine.AzureSearch
</div><p id="yp7kcp_4">Disclaimer: This package is not yet available on nuget, but it will be available soon. For testing Please build it from source after making sure that it is tagged as packable in csproj file.</p></section><section class="chapter"><h3 id="add-registration" data-toc="add-registration">Add registration</h3><p id="yp7kcp_5">After installation, you need to add registration of the package to your <code class="code" id="yp7kcp_6">Program.cs</code> file:</p><ol class="list _decimal" id="yp7kcp_7" type="1"><li class="list__item" id="yp7kcp_8"><p>First find</p></li></ol><div class="code-block" data-lang="csharp">
  .AddBieluExamineForUmbraco()
</div><ol class="list _decimal" id="yp7kcp_10" type="1" start="2"><li class="list__item" id="yp7kcp_11"><p>Extend it by Fluent Configuration in following way</p></li></ol><div class="code-block" data-lang="csharp">
    .AddBieluExamineForUmbraco(bieluExamineConfigurator =&gt;
    {
        bieluExamineConfigurator.AddAzureSearchServices();
    })
</div></section></section><section class="chapter"><h2 id="default-recommended-configuration" data-toc="default-recommended-configuration">Default Recommended configuration</h2><section class="chapter"><h3 id="for-local-development" data-toc="for-local-development">For Local development</h3><p id="yp7kcp_13">Please use following configuration for local development</p><div class="code-block" data-lang="json">
{
  &quot;bielu&quot;: {
    &quot;Examine&quot;: {
      &quot;Enabled&quot;: true,
      &quot;AzureSearch&quot;: {
        &quot;DevMode&quot;: true,
        &quot;DefaultIndexConfiguration&quot;: {
          &quot;Name&quot;: &quot;ExternalIndex&quot;,
          &quot;ConnectionString&quot;: &quot;http://localhost:9200&quot;,
          &quot;AuthenticationType&quot;: &quot;None&quot;
        },
        &quot;IndexConfigurations&quot;: [
          {
            &quot;Name&quot;: &quot;ExternalIndex&quot;
          },
          {
            &quot;Name&quot;: &quot;InternalIndex&quot;
          },
          {
            &quot;Name&quot;: &quot;MembersIndex&quot;
          },
          {
            &quot;Name&quot;: &quot;DeliveryApiContentIndex&quot;
          }
        ]
      }
    }
  }
}
</div></section></section><section class="chapter"><h2 id="configuration-schema" data-toc="configuration-schema">Configuration schema</h2><p id="yp7kcp_15">This schema correspond to configuration for elasticsearch. It is possible to configure elasticsearch for each index separately or use shared configuration for all indexes.</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;title&quot;: &quot;BieluExamineElasticsearchConfigurationBieluExamineAzureSearchOptions&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;DevMode&quot;: {
      &quot;type&quot;: &quot;boolean&quot;
    },
    &quot;IndexConfigurations&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: {
        &quot;oneOf&quot;: [
          {
            &quot;type&quot;: &quot;null&quot;
          },
          {
            &quot;$ref&quot;: &quot;#/definitions/BieluExamineElasticsearchConfigurationIndexConfiguration&quot;
          }
        ]
      }
    },
    &quot;DefaultIndexConfiguration&quot;: {
      &quot;$ref&quot;: &quot;#/definitions/BieluExamineElasticsearchConfigurationIndexConfiguration&quot;
    }
  },
  &quot;definitions&quot;: {
    &quot;BieluExamineElasticsearchConfigurationIndexConfiguration&quot;: {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;Name&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;Analyzer&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;OverrideClientConfiguration&quot;: {
          &quot;type&quot;: &quot;boolean&quot;
        },
        &quot;AuthenticationDetails&quot;: {
          &quot;oneOf&quot;: [
            {
              &quot;type&quot;: &quot;null&quot;
            },
            {
              &quot;$ref&quot;: &quot;#/definitions/BieluExamineElasticsearchConfigurationAuthenticationDetails&quot;
            }
          ]
        },
        &quot;Prefix&quot;: {
          &quot;type&quot;: &quot;string&quot;
        }
      }
    },
    &quot;BieluExamineElasticsearchConfigurationAuthenticationDetails&quot;: {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;Username&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;Password&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;ApiKey&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;Id&quot;: {
          &quot;type&quot;: &quot;string&quot;
        }
      }
    }
  }
}</div></section><div class="last-modified">Last modified: 17 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="configuration.html" class="navigation-links__prev">Elasticsearch</a><a href="additional-extensions.html" class="navigation-links__next">Additional Extensions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>