<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-17T18:46:59.0050862"><title>Installation | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"prerequisites","level":0,"title":"Prerequisites","anchor":"#prerequisites"},{"id":"installation-steps","level":0,"title":"Installation steps","anchor":"#installation-steps"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Installation | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/instalation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Installation | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/instalation.html#webpage",
    "url": "writerside-documentation/instalation.html",
    "name": "Installation | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Instalation" data-main-title="Installation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Instalation" id="Instalation.md">Installation</h1><section class="chapter"><h2 id="prerequisites" data-toc="prerequisites">Prerequisites</h2><ul class="list _bullet" id="i8crv03_2"><li class="list__item" id="i8crv03_3"><p>Umbraco 13.2.0</p></li><li class="list__item" id="i8crv03_4"><p>Examine 3.2</p></li></ul></section><section class="chapter"><h2 id="installation-steps" data-toc="installation-steps">Installation steps</h2><p id="i8crv03_5">Please install the package from nuget:</p><div class="code-block" data-lang="bash">
dotnet add package Bielu.Examine.Umbraco
</div><p id="i8crv03_7">After installation, you need to add registration of the package to your <code class="code" id="i8crv03_8">Program.cs</code> file:</p><ol class="list _decimal" id="i8crv03_9" type="1"><li class="list__item" id="i8crv03_10"><p>First find</p></li></ol><div class="code-block" data-lang="csharp">
    .AddComposers()
</div><ol class="list _decimal" id="i8crv03_12" type="1" start="2"><li class="list__item" id="i8crv03_13"><p>Add registration afterward, like this:</p></li></ol><div class="code-block" data-lang="csharp">
    .AddBieluExamineForUmbraco()
</div><p id="i8crv03_15">warning: It is important to add registration after <code class="code" id="i8crv03_16">AddComposers</code> method, because it will register all necessary dependencies for you. 3. Go to specific provider and follow instructions from there. List of Providers is available <a href="providers.html" id="i8crv03_17" data-tooltip="Providers Elasticsearch Azure Search Provider NameTestedPackagedProgress Elasticsearch✅✅Beta AzureSearch❎❎Written Solr❎❎In consideration OpenSearch❎❎Planned Algolia❎❎In consideration">here</a>.</p></section><div class="last-modified">Last modified: 17 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-docs.html" class="navigation-links__prev">API Overview</a><a href="providers.html" class="navigation-links__next">Providers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>