<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Infrastructure">
      </PackageReference>
      <PackageReference Include="Umbraco.Cms.Api.Delivery">
      </PackageReference>
      <PackageReference Include="Umbraco.Cms.Examine.Lucene">
      </PackageReference>
      <PackageReference Include="Umbraco.Cms.Infrastructure">
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.Examine.Core\Bielu.Examine.Core.csproj" />
    </ItemGroup>

</Project>
