<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.Examine.Core\Bielu.Examine.Core.csproj" />
      <ProjectReference Include="..\Bielu.Examine.ElasticSearch\Bielu.Examine.ElasticSearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Api.Delivery">
        <Version>13.1.1</Version>
      </PackageReference>
      <PackageReference Include="Umbraco.Cms.Examine.Lucene">
        <Version>13.1.1</Version>
      </PackageReference>
      <PackageReference Include="Umbraco.Cms.Infrastructure">
        <Version>13.1.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
